<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ICT Menu</title>

	<style type="text/css">
		
			table, th, td, tr {
				border: 1px solid black;
				border-color: lightgrey;
				border-spacing: 5px;
				padding: 10px;
				width: 63%;

			}	

			td {
				font-size: 12px;
			}

			th {
				font-size: 14px;
			}

			table.center {
				margin-left: auto;
				margin-right: auto;
			}


			body {
				font-family: arial;
				margin-left: auto;
				margin-right: auto;
			}

			h2 {
				font-family: monospace;
				text-align: center;
				letter-spacing: 2px;
			}

			button {
				border-radius: 6px;
				border-color: #D66460;
				outline: 1;
				padding: 5px;
				color: white;
				background-color: #D66460;
				cursor: pointer;
				width: 150px;

			}

			.center {
				text-align: center;
			}

			.container {
				border-radius: 5px;
  				padding: 10x;
  				width:60%;
				margin-left: auto;
				margin-right: auto;
			}

			input[type=text], select, textarea {
  				width: 100%;
  				padding: 12px;
  				border: 1px solid #ccc;
  				border-radius: 4px;
  				box-sizing: border-box;
  				margin-top: 10px;
  				margin-bottom: 20px;
			  	resize: vertical;
			}

			input[type=submit] {
				border-radius: 6px;
				border-color: #D66460;
				padding: 5px;
				color: white;
				background-color: #D66460;
				cursor: pointer;
				width: 150px;
  				cursor: pointer;
			}


	</style>
</head>

<body>

	<center><img src="https://i.imgur.com/Oc0N6ra.png" style="width:400px;height:400;"></center>
	<body style="background-image: url('https://i.imgur.com/TvyzpAG.png');"></body>

<table class="center", bgcolor="#FFFFFF">

<tr>
	<td colspan="5"><p style="text-align: center"><h2 style="background-color: #F8F7F7";>DISHES üç£</h2></p></td>
</tr>

  <tr>
     <td><img src="https://i.imgur.com/Lnk2qmh.png" style="width:200px;height:200px;"></td>
     <td><img src="https://i.imgur.com/e83CJVY.png" style="width:200px;height:200px;"></td>
     <td><img src="https://i.imgur.com/wLcxBcp.png" style="width:200px;height:140px;"></td>
     <td><img src="https://i.imgur.com/ly0kDBh.png" style="width:200px;height:200px;"></td>
   </tr>

 <tr>
   <th>Bibimbap - ‚Ç±250</th>
   <th>Ginseng Soup - ‚Ç±150</th>
   <th>Japchae - ‚Ç±150</th>
   <th>Mandu - ‚Ç±100</th>
 </tr>

  <tr>
  	<td>Korean lunch bowl that has a salad of rice, vegetables, beef, egg, with sesame oil and some chili paste for seasoning.</td>
	<td>Soup that primarily consists of a whole young chicken filled with garlic, rice, jujube, and ginseng.</td>
	<td>Also known as Fried Glass Noodles. Japchae is a savory and slightly sweet dish of stir-fried glass noodles and vegetables. </td>
	<td>Korean lunch bowl that has a salad of rice, vegetables, beef, egg, with sesame oil and some chili paste for seasoning.</td>
 </tr>

  	<div class="center">
  <tr>  		
  		<td><button>Add to Cart</button></td>
  		<td><button>Add to Cart</button></td>
  		<td><button>Add to Cart</button></td>
  		<td><button>Add to Cart</button></td>
  </tr>
  	</div>

</table>

<br>

<table class="center", bgcolor="#FFFFFF">

<tr>
	<td colspan="5"><p style="text-align: center"><h2 style="background-color: #F8F7F7";>DRINKS AND DESSERTS ü•õ</h2></p></td>
</tr>

  <tr>
  	<td><img src="https://i.imgur.com/rZM4QuV.png" style="width:200px;height:200px;"></td>
  	<td><img src="https://i.imgur.com/djugCHK.png" style="width:200px;height:200px;"></td>
  	<td><img src="https://i.imgur.com/t0JrZx2.png" style="width:200px;height:200px;"></td>
  	<td><img src="https://i.imgur.com/3cqaWpa.png" style="width:200px;height:170px;"></td>
  </tr>

 <tr>
 	<th>Mint Choco - ‚Ç±200</th>
 	<th>Hot Chocolate- ‚Ç±150</th>
 	<th>Apple Cider - ‚Ç±150</th>
 	<th>Cupcake - ‚Ç±100</th>
</tr>

   <tr>
   	<td>Premium hot chocolate with added mint flavour for enhancement. Topped with whipped cream for extra flavor.</td>
  	<td>Premium hot chocolate topped with extra fluffy marshmallows for extra flavour.</td>
	<td>Freshly squeezed apples for amazing quality apple cider.</td>
	<td>Baked cupcake with whipped cream for extra flavour and topped off with a strawberry.</td>
 </tr>

  	<div class="center">
  <tr>  		
  		<td><button>Add to Cart</button></td>
  		<td><button>Add to Cart</button></td>
  		<td><button>Add to Cart</button></td>
  		<td><button>Add to Cart</button></td>
  </tr>
  	</div>

</table>

<br>

<table class="center", bgcolor="#FFFFFF">

	<tr>
		<td colspan="5"><p style="text-align: center"><h2 style="background-color: #F8F7F7";>REFERENCES üìå</h2></p></td>
	</tr>

	<tr>
		<td><img src="https://media.discordapp.net/attachments/921382582002782218/1052317845939290143/kirb.gif" style="width:150px;height:150px;"></td>

	<tr>
		<th>Websites:</th>
	</tr>

	</tr>

	<tr>
		<td>Most product descriptions from <a href="https://en.wikipedia.org">Wikipedia</a>, others written by me.</td>
	</tr>

	<tr>
		<td>All images from <a href="https://www.canva.com/">Canva!</a></td>
	</tr>

</table>

<br>


<h2>FEEDBACK FORM üìÉ</h2>
	
<div class="container">
  <form>
    <label for="fname">Full Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your full name..">

    <label for="email">Email Address</label>
    <input type="text" id="email" name="email" placeholder="Your email..">

    <label for="country">Country</label>
    <select id="country" name="country">
      <option value="australia">Philippines</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
    </select>

    <label for="comments">Comments</label>
    <textarea id="comments" name="comments" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit!">
  </form>
</div>
<br>
</body>
</html>